<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>macpaw</title>
</head>
<body style="font-family: 'MyriadPro Regular'; padding-top: 0; padding-bottom: 50px; margin: 0">

  <table style="margin-left: auto; margin-right: auto;" class="container">

    <tr class="header">
      <td>
        <table style="width: 100%">
          <tr>
            <td style="padding-top: 22px; padding-bottom: 22px; padding-left: 30px; padding-right: 30px;">
              <a href="/" style="display: inline-block;">
                <img src="images/logo.png" alt="MacPaw" />
              </a>
            </td>
            <td style="text-align: right; padding-left: 30px; padding-right: 30px;">
              <a href="/" style="font-size: 18px; color: #7b7979; display: inline-block; text-decoration: none;font-family: 'MyriadPro SBold';">Open in browser</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="banner">
      <td>

        <table style="background-color: #bdc3c7; background-image: url(../images/email-banner.jpg); background-position: center; background-repeat: no-repeat; height: 320px; width: 100%; text-align: center; color: #fff">

          <tr>
            <td style="font-size: 36px; vertical-align: top; padding-top: 45px">Quality apps to make your life better</td>
          </tr>

          <tr>
            <td style=" font-size: 24px; vertical-align: bottom; padding-bottom: 30px;">Not to mention, they’re all free.</td>
          </tr>

        </table>

      </td>
    </tr>

    <tr>
      <td>
        <table style="border-bottom: 1px solid #cccccc; width: 95%; margin-left: auto; margin-right: auto; ">
          <tr>
            <td style="font-size: 20px; color: #000; text-align: center; padding-top: 40px; padding-bottom: 40px;">
              Here at MacPaw we have something you might love — namely the apps that are incredibly useful and completely free. Meet Encrypto, CleanMyDrive and Listen. Designed with our usual passion for details, fast and intuitive, ready to improve your every day.
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 25px;">
              <table style="margin-left: auto; margin-right: auto; text-align: center;">
                <tr>
                  <td style="padding-left: 25px; padding-right: 25px;">
                    <a href="/" style="display: inline-block;">
                      <img src="images/apps/item1.png" alt="" class="w-320"></a>
                  </td>
                  <td style="padding-left: 25px; padding-right: 25px;">
                    <a href="/" style="display: inline-block;">
                      <img src="images/apps/item2.png" alt="" class="w-320"></a>
                  </td>
                  <td style="padding-left: 25px; padding-right: 25px;">
                    <a href="/" style="display: inline-block;">
                      <img src="images/apps/item3.png" alt="" class="w-320"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table style="width: 100%; text-align: center;">
          <tr>
            <td style="padding-top: 40px; padding-bottom: 45px;">
              <img src="images/macbook.png" alt="" class="w-480"></td>
          </tr>
          <tr>
            <td>
              <button style="background-color: #39b54a; color: #fff; font-size: 18px; border-radius: 10px; border: none; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 13px;">Download Encrypto</button>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

  <style>

      @font-face {
        font-family: 'MyriadPro Regular';

        src: url('../fonts/MyriadPro-Regular.eot');
        src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
             url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
             url('../fonts/MyriadPro-Regular.woff') format('woff'), 
             url('../fonts/MyriadPro-Regular.ttf') format('truetype'), 
             url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
      }

      @font-face {
        font-family: 'MyriadPro SBold';

        src: url('../fonts/MyriadPro-SemiBold.eot');
        src: url('../fonts/MyriadPro-SemiBold.eot?#iefix') format('embedded-opentype'),
             url('../fonts/MyriadPro-SemiBold.woff2') format('woff2'),
             url('../fonts/MyriadPro-SemiBold.woff') format('woff'), 
             url('../fonts/MyriadPro-SemiBold.ttf') format('truetype'), 
             url('../fonts/MyriadPro-SemiBold.svg#MyriadPro-SemiBold') format('svg');
      }

      .container {
        width: 800px;
      }

      @media screen and (max-width: 800px) {
        .container {
          width: 640px;
        }
      }

      @media screen and (max-width: 800px) {
        .container {
          width: 480px;
        }
        .w-480 {
          width: 100%;
        }
      }

      @media screen and (max-width: 479px) {
        .container {
          width: 320px;
        }

        .w-320 {
          width: 100%;
        }
      }
      
    </style>
</body>
</html>